[uwsgi]
chdir = {PATH}
http-socket = :3021
master = true
module = websites.wsgi:app
no-orphans = true
pidfile = /tmp/run/jakore.pid
socket = /tmp/run/jakore.socket
socket-timeout = 120
virtualenv = websites/.venv
workers = 4
