[uwsgi]
chdir = {PATH}
http-socket = :3022
master = true
wsgi_file = wsgi.py
no-orphans = true
pidfile = /tmp/run/jakore.pid
plugins = python
socket = /tmp/run/jakore.socket
socket-timeout = 120
virtualenv = .venv
workers = 4
