[uwsgi]
http-socket = :8888
master = true
module = websites.wsgi:app
no-orphans = true
pidfile = /tmp/run/jakore.pid
socket = jakore.socket
socket-timeout = 120
virtualenv = websites/.venv
workers = 4
