[uwsgi]
chdir = {PATH}
daemonize = /var/log/jakore/jakore.log
http-socket = :3022
master = true
module = websites.wsgi:app
no-orphans = true
pidfile = /tmp/run/jakore.pid
socket = /tmp/run/jakore.socket
socket-timeout = 120
workers = 4
